<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rashed Mahmud">
    <meta name="description" content="This is a copy version of Cybertech">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybertech-copy</title>
    <link rel="shortcut icon" href="assets/asset0.svg" type="image/x-icon">

    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <!-- fontasome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <img src="assets/asset0.svg" alt="Cybertech logo" width="110">
            </div>

            <nav class="sidebar" id="sidebar">
                <ul>
                    <li><a href="#">হোম</a></li>
                    <li><a href="#about">আমাদের সম্পর্কে</a></li>
                    <li><a href="#courses">কোর্স</a></li>
                    <li><a href="#communication">যোগাগোগ</a></li>
                </ul>
                <div class="toggle"><i class="fa-solid fa-bars"></i></div>
            </nav>

        </div>
    </header>

    <!-- hero section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-h1">সাইবারটেক এডুকেশন ইন্সটিটিউট</h1>
            <p class="hero-para">আধুনিক সাইবার সিকিউরিটি, এথিক্যাল হ্যাকিং ও আইটি স্কিল শিখুন মাতৃভাষায়, হয়ে উঠুন
                সাইবার ওয়ারিয়র। অনলাইনে নিরাপত্তা <br> নিশ্চিত করতে ও সাইবার আক্রমণ মোকাবিলায় দক্ষতা অর্জন করুন।
                ডিজিটাল
                দুনিয়ায় আপনার ক্যারিয়ার গড়ে তুলুন সাইবার <br>এক্সপার্ট হিসেবে।</p>
            <a class="know-more" href="#communication">আরও জানুন</a>
            <a class="courses" href="#courses">কোর্সসমূহ</a>
        </div>
    </section>

    <!-- feature section -->
    <section class="feature-section" id="about">
        <div class="container">
            <h2>আমাদের বৈশিষ্টসমূহ</h2>
            <div class="features">
                <div class="feature">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h3>স্কলারশিপ সুবিধা</h3>
                    <p>আমাদের প্ল্যাটফর্মে মেধাবী ও আগ্রহী শিক্ষার্থীদের জন্য রয়েছে বিশেষ স্কলারশিপ সুবিধা</p>
                </div>
                <div class="feature">
                    <i class="fa-solid fa-award"></i>
                    <h3>গ্লোবাল সার্টিফিকেশন</h3>
                    <p>আমাদের কোর্সগুলো সফলভাবে সম্পন্ন করলে আপনি পাবেন আন্তর্জাতিক মানের সার্টিফিকেশন</p>
                </div>
                <div class="feature">
                    <i class="fa-brands fa-discourse"></i>
                    <h3>অনলাইন কোর্সসমূহ</h3>
                    <p>সময়ের সাথে তাল মিলিয়ে ঘরে বসেই শিখুন সাইবার সিকিউরিটি, নেটওয়ার্কিং, ইথিক্যাল হ্যাকিং ও আধুনিক
                        প্রযুক্তি বিষয়ক কোর্স</p>
                </div>
            </div>
        </div>
    </section>

    <!-- courses section -->
    <section class="courses-section" id="courses">
        <div class="container">
            <h2>আমাদের জনপ্রিয় কোর্সসমূহ</h2>
            <div class="courses">
                <div class="courses-card">
                    <img src="assets/asset2.jpeg" alt="coding">
                    <div class="courses-text">
                        <p>আপডেট ০৪/০৩/২৪</p>
                        <h4>ইথিক্যাল হ্যাকিং বেসিক কোর্স</h4>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(২৫০)</span>
                        </div>
                    </div>
                    <div class="prize">৳৪,৯৯৯</div>
                </div>
                <div class="courses-card">
                    <img src="assets/asset3.jpeg" alt="coding">
                    <div class="courses-text">
                        <p>আপডেট ০৪/০৩/২৪</p>
                        <h4>সাইবার সিকিউরিটি ফান্ডামেন্টাল</h4>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(২৫০)</span>
                        </div>
                    </div>
                    <div class="prize">৳৪,৯৯৯</div>
                </div>
                <div class="courses-card">
                    <img src="assets/asset4.jpeg" alt="coding">
                    <div class="courses-text">
                        <p>আপডেট ০৪/০৩/২৪</p>
                        <h4>ওয়েব অ্যাপ পেনেট্রেশন টেস্টিং</h4>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(২৫০)</span>
                        </div>
                    </div>
                    <div class="prize">৳৫,৯৯৯</div>
                </div>
                <div class="courses-card">
                    <img src="assets/asset5.jpeg" alt="coding">
                    <div class="courses-text">
                        <p>আপডেট ০৪/০৩/২৪</p>
                        <h4>নেটওয়ার্ক সিকিউরিটি মাস্টারক্লাস</h4>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(২৫০)</span>
                        </div>
                    </div>
                    <div class="prize">৳৫,৯৯৯</div>
                </div>
                <div class="courses-card">
                    <img src="assets/asset6.jpeg" alt="coding">
                    <div class="courses-text">
                        <p>আপডেট ০৪/০৩/২৪</p>
                        <h4>মোবাইল অ্যাপ সিকিউরিটি ট্রেনিং</h4>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(২৫০)</span>
                        </div>
                    </div>
                    <div class="prize">৳৫,৯৯৯</div>
                </div>
                <div class="courses-card">
                    <img src="assets/asset7.jpeg" alt="coding">
                    <div class="courses-text">
                        <p>আপডেট ০৪/০৩/২৪</p>
                        <h4>সাইবার থ্রেট ইন্টেলিজেন্স কোর্স</h4>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(২৫০)</span>
                        </div>
                    </div>
                    <div class="prize">৳৬,৯৯৯</div>
                </div>
            </div>
        </div>


    </section>

    <!-- cta section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-text">
                <p>ফ্রি ১০০টি অনলাইন কোর্স পাওয়ার সুযোগ!</p>
                <h2>রেজিস্ট্রেশন করুন এবং উপভোগ করুন</h2>
                <div class="times">
                    <div class="time">১৮<br>দিন</div>
                    <div class="time">২৩<br>ঘণ্টা</div>
                    <div class="time">০৬<br>মিনিট</div>
                    <div class="time">৫৮<br>সেকেন্ড</div>
                </div>
            </div>
            <div class="cta-login-form">
                <form>
                    <h3>এখনই ফ্রি একাউন্ট তৈরি করুন!</h3>
                    <input type="text" name="name1" id="name1" placeholder="আপনার নাম">
                    <input type="email" name="email1" id="email1" placeholder="আপনার ইমেইল ঠিকানা">
                    <input type="tel" name="phone1" id="phone1" placeholder="আপনার মোবাইল নম্বর">
                    <button type="submit">ফর্ম সাবমিট করুন</button>
                </form>
            </div>
        </div>
    </section>

    <!-- community section -->
    <section class="community-section">
        <div class="container">
            <h2>কমিউনিটি এক্সপার্টস</h2>
            <div class="community">
                <div class="community-card">
                    <img src="assets/asset8.webp" alt="Ima Irniq">
                    <h4>ইমা ইরনিক</h4>
                    <p>জাভা এবং অ্যালগোরিদম এক্সপার্ট</p>
                    <div class="social-media">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="community-card">
                    <img src="assets/asset9.webp" alt="Ima Irniq">
                    <h4>জেসন</h4>
                    <p>ডাটা ডিজাইন এক্সপার্ট</p>
                    <div class="social-media">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="community-card">
                    <img src="assets/asset10.webp" alt="Ima Irniq">
                    <h4>ইমা ইরনিক</h4>
                    <p>জাভা এবং অ্যালগোরিদম এক্সপার্ট</p>
                    <div class="social-media">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="community-card">
                    <img src="assets/asset11.webp" alt="Ima Irniq">
                    <h4>জেনিফার</h4>
                    <p>ডিএসএ এক্সপার্ট</p>
                    <div class="social-media">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- communication section -->
    <section class="communication-section" id="communication">
        <div class="container">
            <div class="communication-text">
                <div class="comminication">
                    <h3>যোগাযোগ করুন</h3>
                    <p>সহায়তার প্রয়োজন? ফর্মটি পূরণ করুন এবং একটি নতুন যাত্রা শুরু করুন</p>
                </div>
                <div class="communication">
                    <h4>মুল অফিস</h4>
                    <p><i class="fa-solid fa-house"></i> ৯১২, উত্তর বাংলা রোড, প্রফেসর পাড়া, জয়পুরহাট</p>
                </div>
                <div class="communication">
                    <h4>ফোন</h4>
                    <p><i class="fa-solid fa-phone"></i>
                        +৮৮০ ১২৩৪৫৬৭৮৯৮ <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +৮৮০ ৯৮৭৬৫৪৩২১২</p>
                </div>
                <div class="communication">
                    <h4>সাপোর্ট</h4>
                    <p><i class="fa-solid fa-envelope"></i> support@cybertech.com <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; admin@cybertech.com</p>
                </div>
                <div class="communication">
                    <h4>আমাদের ফলো করুন</h4>
                    <div class="social-media">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>

            </div>
            <form class="communication-form">
                <h3>আমাদের সাথে যোগাযোগ করুন</h3>
                <p>যোগাযোগের জন্য ফরমটি পূরণ করুন</p>

                <div>
                    <input type="text" name="name2" id="name2" placeholder="আপনার নাম লিখুন">
                    <input type="email" name="email2" id="email2" placeholder="ইমেইল">
                </div>
                <input type="text" name="subject" id="subject" placeholder="বিষয়">
                <textarea name="message" id="message" placeholder="কিভাবে আপনাকে সাহায্য করতে পারি?" rows="5"
                    cols="100"></textarea>

                <button type="submit">বার্তা পাঠান</button>
            </form>
        </div>
    </section>

    <!-- Footer section -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-links-container">
                <div class="footer-link">
                    <h4>শীর্ষ সেবাসমূহ</h4>
                    <ul>
                        <li><a href="#">প্রতিষ্ঠান পরিচালনা</a></li>
                        <li><a href="#">পাওয়ার টুলস</a></li>
                        <li><a href="#">ব্যবস্থাপিত ওয়েবসাইট</a></li>
                        <li><a href="#">মার্কেটিং সেবা</a></li>
                    </ul>
                </div>
                <div class="footer-link">
                    <h4>দ্রুত লিংক</h4>
                    <ul>
                        <li><a href="#">চাকরি</a></li>
                        <li><a href="#">ব্র্যান্ড সম্পদ</a></li>
                        <li><a href="#">বিনিয়োগকারীদের সম্পর্ক</a></li>
                        <li><a href="#">সেবা শর্তাবলী</a></li>
                    </ul>
                </div>
                <div class="footer-link">
                    <h4>ফিচার</h4>
                    <ul>
                        <li><a href="#">প্রতিষ্ঠান পরিচালনা</a></li>
                        <li><a href="#">পাওয়ার টুলস</a></li>
                        <li><a href="#">ব্যবস্থাপিত ওয়েবসাইট</a></li>
                        <li><a href="#">মার্কেটিং সেবা</a></li>
                    </ul>
                </div>
                <div class="footer-link">
                    <h4>সম্পদ</h4>
                    <ul>
                        <li><a href="#">গবেষণা</a></li>
                        <li><a href="#">গাইড</a></li>
                        <li><a href="#">বিশেষজ্ঞ</a></li>
                        <li><a href="#">ব্যবস্থাপিত ওয়েবসাইট</a></li>
                    </ul>
                </div>
            </div>
            <div class="newsletter">
                <h4>নিউজলেটার</h4>
                <p>আপনি আমাদের বিশ্বাস করতে পারেন, <br> আমরা শুধুমাত্র প্রোমো অফার পাঠাই</p>
                <form class="footer-form">
                    <input type="email" placeholder="আপনার ইমেইল ঠিকানা">
                    <button type="submit">সাবস্ক্রাইব</button>
                </form>
            </div>
            <div class="copyright">কপিরাইট @TechEdu ২০২৫ সব অধিকার সংরক্ষিত <span class="social-media">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-twitter"></i>
                </span>
            </div>
        </div>
    </footer>
</body>

</html>